# OccultCrescentHelper

BOCCHI/: BOCCHI.csproj  Plugin.cs
BOCCHI/Modules/Automator/: CriticalEncounter.cs
BOCCHI/Modules/StateManager/States/: BaseHandler.cs
Translations/: fr.json
Translations/zh/: generic.json  hunter.json  modules.automator.json  modules.buff.json  modules.carrots.json  modules.critical_encounters.json  modules.currency.json  modules.data.json  modules.event_drop.json  modules.exp.json  modules.fates.json  modules.forked_tower.json  modules.mob_farmer.json  modules.mount.json  modules.pathfinder.json  modules.state_manager.json  modules.teleporter.json  modules.treasure.json  modules.window_manager.json  windows.config.json  windows.main.json
